{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "import",
    "jsdoc",
    "node",
    "oxc",
    "promise",
    "typescript",
    "unicorn"
  ],
  "categories": {
    "correctness": "error",
    "pedantic": "warn",
    "style": "warn",
    "perf": "error",
    "restriction": "error",
    "suspicious": "error"
  },
  "rules": {
    // ESLint recommended
    "constructor-super": "error",
    "for-direction": "error",
    "no-async-promise-executor": "error",
    "no-case-declarations": "error",
    "no-class-assign": "error",
    "no-compare-neg-zero": "error",
    "no-cond-assign": "error",
    "no-const-assign": "error",
    "no-constant-binary-expression": "error",
    "no-constant-condition": "error",
    "no-control-regex": "error",
    "no-debugger": "error",
    "no-delete-var": "error",
    "no-dupe-class-members": "error",
    "no-dupe-else-if": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty": "error",
    "no-empty-character-class": "error",
    "no-empty-pattern": "error",
    "no-empty-static-block": "error",
    "no-ex-assign": "error",
    "no-extra-boolean-cast": "error",
    "no-fallthrough": "error",
    "no-func-assign": "error",
    "no-global-assign": "error",
    "no-import-assign": "error",
    "no-invalid-regexp": "error",
    "no-irregular-whitespace": "error",
    "no-loss-of-precision": "error",
    "no-new-native-nonconstructor": "error",
    "no-nonoctal-decimal-escape": "error",
    "no-obj-calls": "error",
    "no-prototype-builtins": "error",
    "no-redeclare": "error",
    "no-regex-spaces": "error",
    "no-self-assign": "error",
    "no-setter-return": "error",
    "no-shadow-restricted-names": "error",
    "no-sparse-arrays": "error",
    "no-this-before-super": "error",
    "no-unsafe-finally": "error",
    "no-unsafe-negation": "error",
    "no-unsafe-optional-chaining": "error",
    "no-unused-labels": "error",
    "no-unused-private-class-members": "error",
    "no-useless-backreference": "error",
    "no-useless-catch": "error",
    "no-useless-escape": "error",
    "no-with": "error",
    "use-isnan": "error",
    "valid-typeof": "error",
    "no-array-constructor": "error",
    "no-unused-expressions": "error",

    // Custom project rules
    "no-nested-ternary": "error",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],

    // Style rules (from ultracite)
    "func-style": "off",
    "arrow-body-style": ["error", "as-needed"],

    // Disabled restriction/pedantic/style rules (too noisy)
    "no-await-in-loop": "off",
    "max-lines-per-function": "off",
    "no-implicit-coercion": "off",
    "no-magic-numbers": "off",
    "no-console": "off",
    "no-ternary": "off",
    "no-undefined": "off",
    "max-lines": "off",
    "id-length": "off",
    "max-depth": "off",
    "max-params": "off",
    "capitalized-comments": "off",
    "new-cap": "off",
    "no-continue": "off",
    "init-declarations": "off",
    "sort-imports": "off",
    "sort-keys": "off",
    "max-statements": "off",
    "no-inline-comments": "off",
    "line-comment-position": "off",
    "multiline-comment-style": "off",
    "no-warning-comments": "off",
    "one-var": "off",
    "no-plusplus": "off",
    "no-bitwise": "off",
    "guard-for-in": "off",
    "prefer-destructuring": "off",
    "no-eq-null": "off",
    "eqeqeq": "off",
    "no-empty-function": "off",
    "no-negated-condition": "off",
    "no-void": "off",
    "complexity": "off",
    "class-methods-use-this": "off",
    "prefer-template": "off",
    "no-useless-undefined": "off",
    "vars-on-top": "off",
    "no-useless-computed-key": "off",
    "prefer-object-spread": "off",
    "object-shorthand": "off",
    "prefer-exponentiation-operator": "off",
    "require-unicode-regexp": "off",
    "no-lonely-if": "off",
    "default-case": "off",
    "default-case-last": "off",
    "operator-assignment": "off",
    "logical-assignment-operators": "off",
    "no-else-return": "off",
    "no-unneeded-ternary": "off",
    "no-duplicate-imports": "off",
    "max-classes-per-file": "off",
    "func-names": "off",
    "radix": "off",
    "no-promise-executor-return": "off",
    "no-useless-return": "off",
    "symbol-description": "off",
    "prefer-named-capture-group": "off",
    "require-yield": "off",
    "no-alert": "off",
    "no-restricted-syntax": "off",
    "no-script-url": "off",
    "no-throw-literal": "off",
    "require-await": "off",
    "no-param-reassign": "off",
    "array-callback-return": "off",
    "default-param-last": "off",

    // Import plugin
    "import/consistent-type-specifier-style": ["error", "prefer-top-level"],
    "import/no-default-export": "off",
    "import/exports-last": "off",
    "import/no-named-export": "off",
    "import/max-dependencies": "off",
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "import/no-namespace": "off",
    "import/no-anonymous-default-export": "off",
    "import/prefer-default-export": "off",
    "import/group-exports": "off",
    "import/no-commonjs": "off",
    "import/unambiguous": "off",
    "import/no-dynamic-require": "off",
    "import/no-unassigned-import": "off",
    "import/no-relative-parent-imports": "off",
    "import/no-duplicates": "off",
    "import/no-cycle": "off",
    "import/no-nodejs-modules": "off",
    "import/no-named-as-default": "off",
    "import/no-named-as-default-member": "off",
    "import/no-self-import": "off",
    "import/no-useless-path-segments": "off",
    "import/no-deprecated": "off",
    "import/no-barrel-file": "off",

    // JSDoc plugin
    "jsdoc/require-param": "off",
    "jsdoc/require-returns": "off",
    "jsdoc/require-param-type": "off",
    "jsdoc/require-returns-type": "off",
    "jsdoc/require-jsdoc": "off",
    "jsdoc/check-param-names": "off",
    "jsdoc/check-tag-names": "off",
    "jsdoc/require-property": "off",
    "jsdoc/require-description": "off",
    "jsdoc/require-param-description": "off",
    "jsdoc/require-returns-description": "off",
    "jsdoc/check-property-names": "off",
    "jsdoc/require-yields": "off",
    "jsdoc/require-yields-check": "off",
    "jsdoc/no-defaults": "off",
    "jsdoc/check-access": "off",

    // Unicorn plugin
    "unicorn/explicit-length-check": "off",
    "unicorn/no-array-callback-reference": "off",
    "unicorn/no-process-exit": "off",
    "unicorn/prefer-global-this": "off",
    "unicorn/no-null": "off",
    "unicorn/prefer-top-level-await": "off",
    "unicorn/no-array-for-each": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/no-negated-condition": "off",
    "unicorn/filename-case": "off",
    "unicorn/prefer-spread": "off",
    "unicorn/prefer-string-slice": "off",
    "unicorn/prefer-ternary": "off",
    "unicorn/no-nested-ternary": "off",
    "unicorn/prefer-switch": "off",
    "unicorn/no-useless-undefined": "off",
    "unicorn/no-array-reduce": "off",
    "unicorn/no-for-loop": "off",
    "unicorn/prevent-abbreviations": "off",
    "unicorn/prefer-module": "off",
    "unicorn/prefer-node-protocol": "off",
    "unicorn/switch-case-braces": "off",
    "unicorn/prefer-code-point": "off",
    "unicorn/no-useless-spread": "off",
    "unicorn/no-useless-promise-resolve-reject": "off",
    "unicorn/prefer-array-flat-map": "off",
    "unicorn/prefer-array-flat": "off",
    "unicorn/prefer-array-some": "off",
    "unicorn/prefer-includes": "off",
    "unicorn/prefer-set-has": "off",
    "unicorn/prefer-number-properties": "off",
    "unicorn/prefer-math-trunc": "off",
    "unicorn/prefer-negative-index": "off",
    "unicorn/prefer-default-parameters": "off",
    "unicorn/prefer-optional-catch-binding": "off",
    "unicorn/prefer-logical-operator-over-ternary": "off",
    "unicorn/prefer-event-target": "off",
    "unicorn/prefer-dom-node-text-content": "off",
    "unicorn/prefer-query-selector": "off",
    "unicorn/no-document-cookie": "off",
    "unicorn/throw-new-error": "off",
    "unicorn/error-message": "off",
    "unicorn/escape-case": "off",
    "unicorn/no-hex-escape": "off",
    "unicorn/number-literal-case": "off",
    "unicorn/prefer-prototype-methods": "off",
    "unicorn/prefer-type-error": "off",
    "unicorn/prefer-date-now": "off",
    "unicorn/prefer-object-from-entries": "off",
    "unicorn/prefer-native-coercion-functions": "off",
    "unicorn/require-array-join-separator": "off",
    "unicorn/require-number-to-fixed-digits-argument": "off",
    "unicorn/text-encoding-identifier-case": "off",
    "unicorn/no-await-expression-member": "off",
    "unicorn/no-single-promise-in-promise-methods": "off",
    "unicorn/no-typeof-undefined": "off",
    "unicorn/no-unnecessary-await": "off",
    "unicorn/prefer-structured-clone": "off",
    "unicorn/prefer-string-replace-all": "off",
    "unicorn/prefer-at": "off",
    "unicorn/prefer-reflect-apply": "off",
    "unicorn/prefer-add-event-listener": "off",
    "unicorn/prefer-regexp-test": "off",
    "unicorn/prefer-json-parse-buffer": "off",
    "unicorn/no-unreadable-array-destructuring": "off",
    "unicorn/no-unreadable-iife": "off",
    "unicorn/no-empty-file": "off",
    "unicorn/consistent-destructuring": "off",
    "unicorn/new-for-builtins": "off",
    "unicorn/no-new-array": "off",
    "unicorn/no-new-buffer": "off",
    "unicorn/prefer-array-find": "off",
    "unicorn/prefer-string-starts-ends-with": "off",
    "unicorn/no-thenable": "off",
    "unicorn/no-abusive-eslint-disable": "off",
    "unicorn/prefer-blob-reading-methods": "off",
    "unicorn/no-immediate-mutation": "off",
    "unicorn/prefer-dom-node-dataset": "off",
    "unicorn/no-useless-switch-case": "off",
    "unicorn/no-object-as-default-parameter": "off",
    "unicorn/no-useless-undefined": "off",
    "unicorn/no-lonely-if": "off",
    "unicorn/no-useless-fallback-in-spread": "off",

    // Node plugin
    "node/no-process-env": "off",

    // OXC plugin
    "oxc/no-map-spread": "off",
    "oxc/no-async-await": "off",
    "oxc/no-rest-spread-properties": "off",
    "oxc/no-optional-chaining": "off",
    "oxc/no-confusing-set-timeout": "off",
    "oxc/no-accumulating-spread": "off",
    "oxc/no-barrel-file": "off",
    "oxc/no-async-endpoint-handlers": "off",

    // Promise plugin
    "promise/catch-or-return": "off",
    "promise/always-return": "off",
    "promise/prefer-await-to-then": "off",
    "promise/prefer-await-to-callbacks": "off",
    "promise/no-callback-in-promise": "off",
    "promise/no-nesting": "off",
    "promise/no-promise-in-callback": "off",
    "promise/no-return-in-finally": "off",
    "promise/valid-params": "off",
    "promise/avoid-new": "off",
    "promise/no-new-statics": "off",

    // TypeScript plugin - disabled restriction rules
    "typescript/explicit-module-boundary-types": "off",
    "typescript/explicit-function-return-type": "off",
    "typescript/no-var-requires": "off",
    "typescript/require-await": "off",
    "typescript/no-non-null-assertion": "off",
    "typescript/no-inferrable-types": "off",
    "typescript/method-signature-style": "off",
    "typescript/no-confusing-void-expression": "off",
    "typescript/prefer-for-of": "off",
    "typescript/prefer-function-type": "off",
    "typescript/array-type": "off",
    "typescript/ban-tslint-comment": "off",
    "typescript/prefer-literal-enum-member": "off",
    "typescript/no-useless-empty-export": "off",
    "typescript/no-invalid-void-type": "off",
    "typescript/consistent-indexed-object-style": "off",
    "typescript/consistent-generic-constructors": "off",
    "typescript/no-extraneous-class": "off",
    "typescript/no-import-type-side-effects": "off",
    "typescript/no-dynamic-delete": "off",

    // TypeScript rules - enabled
    "@typescript-eslint/ban-ts-comment": "error",
    "@typescript-eslint/no-duplicate-enum-values": "error",
    "@typescript-eslint/no-empty-object-type": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-extra-non-null-assertion": "error",
    "@typescript-eslint/no-misused-new": "error",
    "@typescript-eslint/no-namespace": "error",
    "@typescript-eslint/no-non-null-asserted-optional-chain": "error",
    "@typescript-eslint/no-require-imports": "error",
    "@typescript-eslint/no-this-alias": "error",
    "@typescript-eslint/no-unnecessary-type-constraint": "error",
    "@typescript-eslint/no-unsafe-declaration-merging": "error",
    "@typescript-eslint/no-unsafe-function-type": "error",
    "@typescript-eslint/no-wrapper-object-types": "error",
    "@typescript-eslint/prefer-as-const": "error",
    "@typescript-eslint/prefer-namespace-keyword": "error",
    "@typescript-eslint/triple-slash-reference": "error",
    "@typescript-eslint/no-unnecessary-parameter-property-assignment": "error",
    "@typescript-eslint/consistent-type-exports": "error",

    // Type-aware TypeScript rules (require tsconfig)
    "@typescript-eslint/return-await": ["error", "always"],
    "@typescript-eslint/promise-function-async": "error",
    "@typescript-eslint/no-unnecessary-template-expression": "error",
    "@typescript-eslint/no-unnecessary-type-arguments": "error",
    "@typescript-eslint/no-unnecessary-type-assertion": "error",
    "@typescript-eslint/no-floating-promises": "error"
  },
  "overrides": [
    {
      // Disable rules that TypeScript handles better
      "files": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
      "rules": {
        "constructor-super": "off",
        "no-class-assign": "off",
        "no-const-assign": "off",
        "no-dupe-class-members": "off",
        "no-dupe-keys": "off",
        "no-func-assign": "off",
        "no-import-assign": "off",
        "no-new-native-nonconstructor": "off",
        "no-obj-calls": "off",
        "no-redeclare": "off",
        "no-setter-return": "off",
        "no-this-before-super": "off",
        "no-unsafe-negation": "off",
        "no-with": "off",
        // Enable stricter rules for TypeScript
        "no-var": "error",
        "prefer-const": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error"
      }
    },
    {
      "files": [
        "**/*.test.*",
        "**/*.spec.*",
        "**/__tests__/**",
        "**/__mocks__/**",
        "**/__fixtures__/**"
      ],
      "plugins": ["jest", "vitest"],
      "rules": {
        "jest/no-confusing-set-timeout": "off",
        "jest/no-conditional-in-test": "off",
        "jest/valid-title": "off",
        "jest/no-hooks": "off",
        "jest/max-expects": "off",
        "jest/no-standalone-expect": "off",
        "jest/no-disabled-tests": "off",
        "jest/prefer-strict-equal": "off",
        "jest/prefer-lowercase-title": "off",
        "jest/require-top-level-describe": "off",
        "jest/prefer-expect-assertions": "off",
        "jest/no-conditional-expect": "off",
        "jest/prefer-to-have-length": "off",
        "vitest/no-conditional-in-test": "off",
        "vitest/no-hooks": "off",
        "vitest/max-expects": "off",
        "vitest/prefer-strict-equal": "off",
        "vitest/prefer-lowercase-title": "off",
        "vitest/require-top-level-describe": "off",
        "vitest/prefer-expect-assertions": "off",
        "jest/prefer-called-with": "off",
        "jest/prefer-to-be": "off",
        "jest/require-hook": "off",
        "jest/no-alias-methods": "off",
        "jest/no-focused-tests": "off",
        "jest/no-duplicate-hooks": "off",
        "jest/no-test-return-statement": "off",
        "jest/prefer-comparison-matcher": "off",
        "jest/prefer-equality-matcher": "off",
        "jest/prefer-mock-promise-shorthand": "off",
        "jest/prefer-spy-on": "off",
        "jest/prefer-to-contain": "off",
        "jest/no-interpolation-in-snapshots": "off",
        "jest/no-large-snapshots": "off",
        "jest/prefer-snapshot-hint": "off",
        "vitest/prefer-to-be": "off",
        "vitest/require-hook": "off",
        "vitest/no-alias-methods": "off",
        "vitest/no-focused-tests": "off",
        "vitest/no-duplicate-hooks": "off",
        "vitest/no-test-return-statement": "off",
        "vitest/prefer-comparison-matcher": "off",
        "vitest/prefer-equality-matcher": "off",
        "vitest/prefer-mock-promise-shorthand": "off",
        "vitest/prefer-spy-on": "off",
        "vitest/prefer-to-contain": "off",
        "jest/require-to-throw-message": "off",
        "jest/require-yields": "off",
        "jest/no-done-callback": "off",
        "jest/expect-expect": "off",
        "jest/no-mocks-import": "off",
        "jest/no-test-prefixes": "off",
        "jest/no-identical-title": "off",
        "jest/no-commented-out-tests": "off",
        "jest/no-export": "off",
        "vitest/require-to-throw-message": "off",
        "vitest/require-yields": "off",
        "vitest/no-done-callback": "off",
        "vitest/expect-expect": "off",
        "vitest/no-mocks-import": "off",
        "vitest/no-test-prefixes": "off",
        "vitest/no-identical-title": "off",
        "vitest/no-commented-out-tests": "off",
        "vitest/prefer-called-once": "off",
        "jest/prefer-called-once": "off",
        "jest/prefer-hooks-in-order": "off",
        "vitest/prefer-hooks-in-order": "off"
      }
    }
  ]
}
