{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  // React library config - extends core
  // Use with: "extends": ["../core/.oxlintrc.jsonc", "../react/.oxlintrc.jsonc"]
  "plugins": ["react", "react-perf", "jsx-a11y"],
  "env": {
    "browser": true,
    "serviceworker": true
  },
  "rules": {
    // React recommended rules
    "react/display-name": "error",
    "react/jsx-key": "error",
    "react/jsx-no-comment-textnodes": "error",
    "react/jsx-no-duplicate-props": "error",
    "react/jsx-no-target-blank": "error",
    "react/jsx-no-undef": "error",
    "react/no-children-prop": "error",
    "react/no-danger-with-children": "error",
    "react/no-direct-mutation-state": "error",
    "react/no-find-dom-node": "error",
    "react/no-is-mounted": "error",
    "react/no-render-return-value": "error",
    "react/no-string-refs": "error",
    "react/no-unescaped-entities": "error",
    "react/no-unknown-property": "error",

    // React hooks
    "react-hooks/exhaustive-deps": "error",

    // Disabled React rules (too noisy or not applicable)
    "react/react-in-jsx-scope": "off",
    "react/jsx-max-depth": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-props-no-spreading": "off",
    "react/no-multi-comp": "off",
    "react/forbid-component-props": "off",
    "react/no-array-index-key": "off",
    "react/require-default-props": "off",
    "react/destructuring-assignment": "off",
    "react/jsx-no-bind": "off",
    "react/jsx-no-literals": "off",
    "react/jsx-sort-props": "off",
    "react/function-component-definition": "off",
    "react/prefer-read-only-props": "off",
    "react/hook-use-state": "off",
    "react/checked-requires-onchange-or-readonly": "off",
    "react/no-danger": "off",

    // React-perf disabled rules (too strict)
    "react-perf/jsx-no-new-object-as-prop": "off",
    "react-perf/jsx-no-new-function-as-prop": "off",
    "react-perf/jsx-no-new-array-as-prop": "off",
    "react-perf/jsx-no-jsx-as-prop": "off",

    // JSX-a11y disabled rules (too noisy)
    "jsx-a11y/aria-role": "off",
    "jsx-a11y/no-autofocus": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/no-redundant-roles": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "jsx-a11y/heading-has-content": "off",
    "jsx-a11y/anchor-has-content": "off",
    "jsx-a11y/img-redundant-alt": "off",
    "jsx-a11y/media-has-caption": "off",
    "jsx-a11y/mouse-events-have-key-events": "off",
    "jsx-a11y/scope": "off",
    "jsx-a11y/tabindex-no-positive": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "jsx-a11y/role-has-required-aria-props": "off",
    "jsx-a11y/role-supports-aria-props": "off",

    // More React rules to disable
    "react/jsx-pascal-case": "off",
    "react/button-has-type": "off",
    "react/no-set-state": "off",
    "react/prefer-stateless-function": "off",
    "react/no-unused-state": "off",
    "react/no-access-state-in-setstate": "off",
    "react/jsx-no-useless-fragment": "off",
    "react/self-closing-comp": "off",
    "react/style-prop-object": "off",
    "react/void-dom-elements-no-children": "off",
    "react/iframe-missing-sandbox": "off",
    "react/jsx-curly-brace-presence": "off",
    "react/jsx-boolean-value": "off",
    "react/no-unstable-nested-components": "off",
    "react/rules-of-hooks": "error",
    "react/only-export-components": "off"
  }
}
